<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oba - Resume</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        .content {
            margin: 30px;
        }
        .resume-link {
            font-size: 20px;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #326CAD;
            color: white;
            border-radius: 0px;
            margin: 24px;
            transition: background-color 0.3s;
        }
        .resume-link:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Obatola Layiwola (Oba)</h1>
    </header>

    <div class="content">
        <p>If you'd like to view or download my resume, click the button below:</p>
        <a href="images/Oba Resume [Legacy].pdf" class="resume-link" target="_blank">Download Resume (PDF)</a>
    </div>

    <footer>
        <p>&copy; 2024 Oba. All rights reserved.</p>
    </footer>
</body>
</html>
